<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.ptp.phamtanphat.jsonarray0208.MainActivity">

   <TextView
       android:text="Json "
       android:layout_centerInParent="true"
       android:textColor="#f20"
       android:id="@+id/textviewjson"
       android:textSize="20sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <Button
        android:layout_centerInParent="true"
        android:layout_below="@+id/textviewjson"
        android:text="Read Json Array"
        android:id="@+id/buttonjson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
